<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Google Tag Manager -->
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NNFGXKM');
	</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155740388-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-155740388-1');
	</script>

	<!-- desciption -->
	<meta charset="utf-8">
	<meta name="author" content="Gaetan Berchtold - gberchtold@free.fr">
	<meta name="Description" content="marluc, Aeromodelisme, creation aeromodelisme d'exception">
	<meta name="Keywords" content=" modélisme, aeromodelisme, aéromodélisme montpellier, avion, rc, avion RC, modeles reduits, brushless">
	<meta name="subject" content=" avions en Depron radiocommandés">
	<meta name="category" content="Atelier de création en aeromodelisme">
	<meta name="description" content="Création de modeles d'aéro-modélisme "/>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, all" />
	<meta name="revisit-after" content="1 days">
	<meta name="expires" content="never">
	<meta name="rating" content="Loisirs">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- pour eviter le blacklist de norton -->
	<meta name="norton-safeweb-site-verification" content="j-dua9j57g5c1opbkzre98svz5998aotgqe7f7d55cdp868jfvyxc6zkg8e789arjrce3egjyec6h1nyymxdjt638-6quzzo3vxowiku5fyz4476qm7fnamxe9isfvf0" />


	<title>Marluc - Création en aéro-modélisme</title>	
	<link href="icon-RC_Usaf.ico" rel="icon" type="image/png">

	<!-- script ReCaptcha -->
	<script src="https://www.google.com/recaptcha/api.js?render=PUBLIC_KEY"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('PUBLIC_KEY', { action: 'contact' }).then(function (token) {
                var recaptchaResponse = document.getElementById('recaptchaResponse');
                recaptchaResponse.value = token;
            });
        });
	</script>
	<!-- /END script ReCaptcha -->

	<!-- Styles -->	
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- /End Styles -->

</head>


<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNFGXKM"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<!-- Nav -->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	<div class="container">
		<a class="navbar-brand" href="index.html">Mar<span>Luc</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="oi oi-menu"></span> Menu
		</button>

		<div class="collapse navbar-collapse" id="ftco-nav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a href="#top" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
			<li class="nav-item"><a href="#facebook" class="nav-link">Contact</a></li>
		</ul>
		</div>
	</div>
	</nav>
	<!-- /END Nav -->
	
	<!-- Top -->
	<div id="top" class="hero-wrap" style="background-image: url('images/airport.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text justify-content-start align-items-center">
			<div class="col-lg-7 col-md-7 ftco-animate d-flex align-items-end">
				<div class="text">
					<h1 class="mb-4">A vous de piloter<span>un aéronef original !</span></h1>
					<p style="font-size: 18px;">Création en aéro-modélisme électrique d'exception depuis 2009 via l'ancien site RC-USAF mondialement connu grâce au forum <a href="https://www.rcpowers.com" target="_blank">RCPowers</a></p>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- /END Top -->

	<!-- Services -->
	<section id="services" class="ftco-section services-section ftco-no-pt ftco-no-pb mt-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading">Marluc.free.fr</span>
					<h2 class="mb-2">Nos Services</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<div class="d-flex mb-3 align-items-center">
								<div class="icon"><span class="flaticon-car-machine"></span></div>
								<h3 class="heading mb-0 pl-3">Construction</h3>
							</div>
							<p>Nous préparons les kits pour que vous ayez le minimum à assembler.</a></p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<div class="d-flex mb-3 align-items-center">
								<div class="icon"><span class="flaticon-dashboard"></span></div>  
								<h3 class="heading mb-0 pl-3">Design</h3>
							</div>
							<p>Nous dessinons votre prochain avion en 3D avec vos spécifications.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<div class="d-flex mb-3 align-items-center">
								<div class="icon"><span class="flaticon-review"></span></div>
								<h3 class="heading mb-0 pl-3">Conseils</h3>
							</div>
							<p>Une mise à jour de votre avion à faire? Nous pouvons vous aider à effectuer cette tâche qui peut être délicate selon les modèles.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<div class="d-flex mb-3 align-items-center">
								<div class="icon"><span class="flaticon-customer-support"></span></div>
								<h3 class="heading mb-0 pl-3">Réparation</h3>
							</div>
							<p>Un crash avec votre avion en epo, en epp ou Depron? Nous le réparons dans la mesure du possible.</p>
						</div>
					</div>      
				</div>
			</div>
		</div>
	</section>
	<!-- /END Sevices -->

	<!-- Carroussel Video -->
	<section id="video" class="ftco-section">
		<div class="container-fluid px-4">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading">Archives de vol</span>
					<h2 class="mb-2">Les vidéos</h2>
				</div>
			</div>

			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-video owl-carousel ftco-owl">
						<!-- item -->
						<div class="item">
							<div class="car-wrap ftco-animate">
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/l82pfU7AeVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="text p-4 text-center">
									<h2 class="mb-0"><a href="#">XA - 20</a></h2>
									<span class="mt-4">
										<p>L'aéronef par lequel "tout" a commencé grâce au forum RCPowers.com, sous le pseudo maruloko, et aussi sur rcgroups.
										Inspiré du jeu vidéo Tom Clancy's Hawx, le XA-20, censé remplacé le A-10 est parfaitement maniable à n'importe quelle vitesse.</p>
										
										<p>C'est un modèle expérimental qui accepte toutes les options que l'on peut attendre d'un avion plus gros: Flaps, double dérives actives, becs, gyroscope 3 axes...
										Sa soute renforcée lui permet d'atterrir sur le ventre afin d'économiser le poids et la maintenance d'un train d'attérissage fixe ou rentrant.</p>
									</span>
								</div>
							</div>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="item">
							<div class="car-wrap ftco-animate">
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/5iuPXvc-eSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="text p-4 text-center">
									<h2 class="mb-0"><a href="#">R9 mk IV</a></h2>
									<span class="mt-4">
										<p>Le R9 mk IV a été conçu pour répondre à un besoin: Capturer des images vidéos en poursuivant une moto dans le désert, en vol à vue.
										Il se trouve équipé à l'origine de sa conception de 2 puissants moteurs, d'une stabilisateur électronique 3 axes et d'un revêtement blanc pour ne pas chauffer au soleil.
										Sa capacité d'emport de 3 mini-caméras 1080p propose 3 vues différentes: Cockpit, sol & arrière.</p>
												
										<p>Avec ses 3 points d'attache moteurs, il est configurable en bi-moteurs contra-rotatifs pour une meilleure stabilité, ou en mono-moteur pour voler plus économiquement et plus léger.
										Il peut embarquer des batteries lui permettant de voler jusqu'à 15 minutes avec la technologie accessible au grand public.
										</p>											
									</span>
								</div>
							</div>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="item">
							<div class="car-wrap ftco-animate">
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/4nTLnWDVtZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="text p-4 text-center">
									<h2 class="mb-0"><a href="#">Meeting Jets Argelès sur Mer: XA-20 & R9 mk IV</a></h2>
									<span class="mt-4">
										<p>L'évènement incontournable pour se mesurer aux autres Jets du marché.</p>																					
									</span>
								</div>
							</div>
						</div>
						<!-- /item -->
						<!-- item -->
						<div class="item">
							<div class="car-wrap ftco-animate">
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/fnGP3GDl1Z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="text p-4 text-center">
									<h2 class="mb-0"><a href="#">Daedalus</a></h2>
									<span class="mt-4">
										<p>Le SEUL DAEDALUS volant motorisé dans le ciel Terrien. Equipé d'une turbine 70mm lors la mise au point, la version finale du Daedalus se trouve aujourd'hui équipé de 2 puissants moteurs contra-rotatifs et 6 élevons.</p>	
									</span>
								</div>
							</div>
						</div>
						<!-- /item -->
						<!-- exemple d'item a decommenter pour permettre son affichage il suffit de le copier coller ;) -->
						<!-- <div class="item">
							<div class="car-wrap ftco-animate">
								<iframe width="100%" height="315" src="https://www.youtube.com/embed/4nTLnWDVtZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<div class="text p-4 text-center">
									<h2 class="mb-0"><a href="#">Meeting Jets Argelès sur Mer: XA-20 & R9 mk IV</a></h2>
									<span class="mt-4">
										<p>Le R9 mk IV a été conçu pour répondre à un besoin: Capturer des images vidéos en poursuivant une moto dans le désert, en vol à vue.
										Il se trouve équipé à l'origine de sa conception de 2 puissants moteurs, d'une stabilisateur électronique 3 axes et d'un revêtement blanc pour ne pas chauffer au soleil.
										Sa capacité d'emport de 3 mini-caméras 1080p propose 3 vues différentes: Cockpit, sol & arrière.</p>
												
										<p>Avec ses 3 points d'attache moteurs, il est configurable en bi-moteurs contra-rotatifs pour une meilleure stabilité, ou en mono-moteur pour voler plus économiquement et plus léger.
										Il peut embarquer des batteries lui permettant de voler jusqu'à 15 minutes avec la technologie accessible au grand public.
										</p>											
									</span>
								</div>
							</div>
						</div> -->
						<!-- /fin d'exemple-->				
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /END Carroussel Video -->

	<!-- Divers -->
	<section id="divers" class="ftco-section services-section img" style="background-image: url(images/Daedalus_20XX.png);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-12 text-center heading-section heading-section ftco-animate">
					<span class="subheading">Marluc.free.fr</span>
					<h2 class="mb-3">A propos du créateur<br> Marc Bahuaud</h2>
				</div>
				<div class="col-md-12 d-flex align-self-stretch ftco-animate">
					<b>
						<p>Pilote d'hélicoptère radio-commandé et donc de machine instable à l'époque, la découverte du forum rc-powers a été une révélation: </p>
						<p>Le Dépron est une matière idéale et peu coûteuse pour fabriquer des prototypes
						ou même optimiser/modifier un avion du commerce.<br>						
						Ainsi je me suis lancé dans le projet Rc-Usaf avec en tête l'idée de créer 3 gammes de 3 modèles, tous originaux et que personne n'avait encore construit ni piloté.
						</p>
						<p>
						Les défis techniques ont été multiples.
						Les gros crashs, par chance, les problèmes techniques ont été quasi inexistant grâce à un système radio fiable:
						La radio Spectrum DX7 toujours opérationnelle.
						</p>
						<p>
						En conclusion si l'aéro-modélisme à voilure fixe vous tente, j'ai l'expérience nécessaire pour vous venir en aide. N'hésitez pas à me contacter.
						</p>
					</b>
				</div>
			</div>
		</div>
	</section>
	<!-- /END Divers -->

	<!-- Contact -->
	<section id="facebook" class="ftco-section text-center">
		<div class="container">
			<div class="heading-section">
				<span class="subheading">Contact & Facebook</span>
				<h2 class="mb-3">Likez notre page Facebook pour ne rien rater</h2>
			</div>
			<div class="row no-gutters mt-5">
				<div class="col-sm-12 col-md-6 mb-5 wrap-about ftco-animate">
					<div class="section-title text-center">
						<h3 class="mt-5 subheading">Laissez nous un message</h3>
					</div>
					<!-- Contact -->
					<div id="message" class="col-md-12 col-md-offset-2 mt-5">

						<form name="sentMessage" id="contactForm" novalidate>							
							<input type="hidden" name="recaptcha_response" id="recaptchaResponse">	
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" id="name" class="form-control" placeholder="Prenom Nom" required="required">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" id="email" class="form-control" placeholder="Email" required="required">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>

							<div class="form-group">
								<textarea name="message-text" id="message-text" class="form-control" rows="4" placeholder="Message" required></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div id="success"></div>
							<button id="btn-submit" type="submit" class="btn btn-custom btn-lg font-weight-bold text-uppercase">Envoyer</button>
												
						</form>
					</div>
					<!-- /END Contact -->
				</div>
			
				<div id="fb-root"></div>
				<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v5.0"></script>
				<div class="col-sm-12 col-md-6 mt-5 wrap-about ftco-animate fb-page" data-href="https://www.facebook.com/mbahuaud/" data-tabs="timeline,messages" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
					<blockquote cite="https://www.facebook.com/mbahuaud/" class="fb-xfbml-parse-ignore">
						<a href="https://www.facebook.com/mbahuaud/" target="_blank" rel="noopener">Rc-usaf</a>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- /END Contact -->

	
	
	
	<!-- Footer -->
	<footer id="contact" class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<!-- colone de gauche  -->
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">A propos de Marluc.free.fr</h2>
						<h5>Site de création & réparation d'aéromodelisme</h5>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a class="bounce-fb" href="https://www.facebook.com/mbahuaud/"target="_blank" rel="noopener"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a class="bounce-yt" href="http://youtube.com/maruloko" target="_blank" rel="noopener"><span class="icon-youtube"></span></a></li>	
						</ul>
					</div>
				</div>
				<!-- premiere colonne -->
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Informations</h2>
						<ul class="list-unstyled">
							<li><a href="http://studiov.fr/" target="_blank" class="py-2 d-block">Studio V</a></li>
							<li><a href="http://www.espacemodelismeargeles.com/" target="_blank" rel="noopener" class="py-2 d-block">Espace modélisme Argelès</a></li>
							<li><a href="http://www.depronfoam.fr/achat.html" target="_blank" rel="noopener" class="py-2 d-block">Depronfoam</a></li>					
							<li><a href="/OLD/old.html" target="_blank" class="py-2 d-block">Ancienne version du site</a></li>					
						</ul>
					</div>
				</div>
				<!-- deuxieme colonne -->
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Support clients</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">FAQ</a></li>
							<li><a href="https://www.rcpowers.com/post/rcusaf-anakins-starfighter-v2-for-free-10021317?pid=1307207714&amp;highlight=anakin's+starfighter" target="_blank" rel="noopener" class="py-2 d-block">Plans gratuits</a></li>
						</ul>
					</div>
				</div>
				<!-- troisieme colonne -->
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Une question ?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+33671043633"><span class="icon icon-phone"></span><span class="text">+33 (0)6 71 04 36 33</span></a></li>
								<li><a href="mailto:marluc@free.fr?subject=Contact venant de marluc.free.fr&amp;body=Bonjour..."><span class="icon icon-envelope"></span><span class="text">marluc@free.fr</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>  Copyright &copy;2019-20XX Tout droits réservés | GB </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /END Footer -->
	
	<!-- Loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
		</svg>
	</div>
	<!-- /END Loader -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script> 
<script src="js/contact_me.js"></script> 
<script src="js/main.js"></script>
	
</body>
</html>