<!DOCTYPE html>
<html lang="fr"><head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
    <meta charset="utf-8">
    <meta name="Description" content="marluc, Aeromodelisme, creation aeromodelisme d'exception">
     <meta name="Keywords" content=" modélisme, aeromodelisme, aéromodélisme montpellier, avion, rc, avion RC, modeles reduits, brushless">
     <meta name="subject" content=" avions en Depron radiocommandés">
     <meta name="category" content="Atelier de création en aeromodelisme">
     <meta name="robots" content="index, follow, all">
     <meta name="revisit-after" content="1 days">
     <meta name="expires" content="never">
     <meta name="rating" content="Loisirs">
    <title>Bienvenue</title>
    <style type="text/css">
    <!--
    a:link {
        color: #FFFFFF;
    }
    a:visited {
        color: #FFFFFF;
    }
    a:hover {
        color: #FFFFFF;
    }
    a:active {
        color: #FFFFFF;
    }
    .Style11 {
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #000000;
        background-image: url();
    }
    .Style12 {font-family: Arial, Helvetica, sans-serif}
    body,td,th {
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
    }
    .Style15 {font-size: 14px}
    .Style17 {font-size: 24px}
    .Style18 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
    -->
    </style>
    </head>
    
    <body>
         
          <div align="center">
            <table width="100%" border="0">
              
                  <tbody><tr><td valign="top" background=""><div align="center">
                  <p class="Style11"><img src="Daedalus_2019_001.gif" alt="marluc.free.fr" width="1200" height="235" longdesc="http://marluc.free.fr"><br>
                    <br>
                    <span class="Style18">Création en aéro-modélisme d'exception depuis 10 ans via l'ancien site 
                        RC-USAF mondialement connu grâce au forum <a href="https://www.rcpowers.com" target="_blank">RCPowers</a>, désormais sur  cette page, <a href="http://youtube.com/maruloko" target="_blank">Youtube</a> &amp; <a href="https://www.facebook.com/mbahuaud/" target="_blank">Facebook</a>.<br>      
                        <br>
                    Mise au point de 3 gammes composées de modèles uniques au monde inspiré de <a href="https://www.youtube.com/watch?v=2W6f_JFXYLA&amp;list=PLSM7mayCkO9HDQosijiN7mqfDtW5i-Mjk" target="_blank">Starwars</a>, <a href="https://www.youtube.com/watch?v=fnGP3GDl1Z0&amp;list=PLSM7mayCkO9EqFMT7HpZA2R7YDgwD9qO1" target="_blank">Stargate</a> &amp; de <a href="https://www.youtube.com/watch?v=m6wlDZnuiTc&amp;list=PLSM7mayCkO9F4e4g3zohn9TxXvF47FFHR" target="_blank">jeux vidéos</a>.<br>
                    <br>
                    </span><span class="Style15">Contactez-nous:  marluc@free.fr ou par téléphone au 06 71 04 36 33</span>.<br>
                  </p>
                  <table width="100%" border="0">
                    <tbody><tr>
                      <td>
                        <div align="center"> 
                          <table width="100%" border="0">
                            <tbody><tr>
                              <td width="300" valign="top"><div align="center">
                                <p class="Style15"><br>
                                  <br>
                                </p>
                                </div></td>
                              <td width="1200" align="center"><div align="center"><span class="Style15"><span class="Style11"><iframe width="1200" height="675" src="https://www.youtube.com/embed/l82pfU7AeVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br>
                                  
                                <br>
                                L'aéronef par lequel "tout"  
                                        a commencé grâce au forum <a href="https://www.rcpowers.com/" target="_blank">RCPowers.com</a>,  
                                          sous le pseudo <a href="https://www.rcpowers.com/profile/6542761?action=reputation&amp;reputation=received&amp;trail=30" target="_blank">maruloko</a>, 
                                        et aussi sur <a href="https://www.rcgroups.com/forums/search.php?searchid=67906467&amp;query=" target="_blank">rcgroups</a>.<br>
                                        Inspiré du jeu vidéo Tom Clancy's Hawx, le XA-20, censé remplacé le A-10 est parfaitement maniable à n'importe quelle vitesse.<br>
                                  <br>
                                        C'est un modèle expérimental qui accepte toutes les options que l'on peut attendre d'un avion plus gros: Flaps, double dérives actives, becs, gyroscope 3 axes...<br>
                                        Sa soute renforcée lui permet d'atterrir sur le ventre afin d'économiser le poids et la maintenance d'un train d'attérissage fixe ou rentrant.</span><br>
                                </span><br>
                                <br> 
                                <br>
                                    
                                        
                               <iframe width="1200" height="675&quot;" src="https://www.youtube.com/embed/5iuPXvc-eSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br>
                               
                                <span class="Style15"><br>
                                        Le R9 mk IV a été conçu  
                                           pour répondre à un besoin: 
                                           Capturer des images vidéos 
                                           en poursuivant une moto dans le désert, 
                                           en vol à vue. <br>
                                        Il se trouve
                               équipé 
                                      à l'origine 
                                           de sa conception de 2 puissants moteurs, 
                                           d'une stabilisateur électronique 3 axes 
                                           et d'un revêtement blanc pour ne pas 
                                           chauffer au soleil.<br>
                                        Sa capacité d'emport 
                                           de 3 mini-caméras 
                                           1080p
                                           propose 3 vues différentes: 
                                           Cockpit, sol &amp; arrière.<br>
                                        <br>
                                        Avec ses 3 points d'attache moteurs, 
                               il est configurable
                               en bi-moteurs 
                               contra-rotatifs pour une meilleure stabilité, 
                                           ou en mono-moteur pour voler 
                                           plus économiquement et plus léger. <br>
                                Il peut embarquer des batteries 
                       lui permettant de voler jusqu'à 15 minutes 
                                           avec la technologie accessible 
                                           au grand public.</span><br>
                                           <br>
                                           <br>
                                           <br>
    <iframe width="1200" height="675" src="https://www.youtube.com/embed/4nTLnWDVtZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                           <br>
                                           <br>
    <br>
    <br>
    
    
                                           <br>
                                
                                </div></td>
                              <td width="300" valign="top"><div align="center">
                                <p><br>
                                    <br>
                                </p>
                                </div></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td><div align="center"><a href="https://www.rcpowers.com/post/rcusaf-anakins-starfighter-v2-for-free-10021317?pid=1307207714&amp;highlight=anakin's+starfighter" target="_blank"><img src="anakin_v2_free_plan.jpg" alt="Anakin's v2 free plan" width="1200" height="460" border="0"></a><br>
                                  <br>
                                  En cliquant sur l'image ci-dessus vous trouverez les détails de téléchargements, de montage &amp; de réglages de ce vaisseau spatial (En anglais).<br>
                                  <br>
                                Si vous avez des questions n'hésitez pas à me contacter: marluc@free.fr, par téléphone au 06 71 04 36 33 ou par <a href="https://www.facebook.com/mbahuaud/" target="_blank">la page rc-usaf sur facebook</a>. <br>
                                <br>
                                  <br>
                                  <br>
                                          <a href="http://youtube.com/maruloko" target="_blank" class="Style17">Plus de vidéos sur la chaîne Youtube</a><br>
                                      <br>
                                      <br>
                                    <br>
                                <br>
                              </div></td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody></table>
                          <span class="Style11"><a href="https://www.ecosia.org/" target="_blank"></a></span> <span class="Style11"><a href="http://studiov.fr/" target="_blank">Studio V</a></span> | <a href="http://www.espacemodelismeargeles.com/" target="_blank">Espace modélisme Argelès</a> | <a href="http://www.depronfoam.fr/achat.html" target="_blank">Depronfoam</a><br>
                          <br>
                          <br>
                          <br>
                          <img src="Republique_française.png" alt="République Française" width="80" height="45" border="0"><br>
                          <br>
                        </div></td>
                    </tr>
                  </tbody></table>
                
                </div></td>
              </tr>
            </tbody></table>
            </div>
        
     
    
    
    
    </body></html>